@import url(colorui/animation.wxss);
@import url(colorui/main.wxss);
@import url(colorui/icon.wxss);

/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
