/*
 * @Author: kendny wh_kendny@163.com
 * @Date: 2022-06-18 09:59:36
 * @LastEditors: kendny wh_kendny@163.com
 * @LastEditTime: 2022-06-18 22:27:59
 * @FilePath: /wx/Users/xxxian/go_project/src/coolcar/server/hello.go
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE"
 */
package main

import (
	trippb "coolcar/server/proto/gen/go"
	"encoding/json"
	"fmt"

	"google.golang.org/protobuf/proto"
)

func main() {
	fmt.Println("hello")

	trip := trippb.Trip{
		Start:       "abc",
		End:         "def",
		DurationSec: 3600,
		FeeCent:     10000,
		StartPos: &trippb.Location{
			Latitude:  34,
			Longitude: 45,
		},
		EndPos: &trippb.Location{
			Latitude:  10,
			Longitude: 32,
		},
		PathLocationns: []*trippb.Location{
			{
				Latitude:  1,
				Longitude: 12,
			}, {
				Latitude:  91,
				Longitude: 32,
			},
		},
		Status: trippb.TripStatus_FINISHED,
	}
	fmt.Println(&trip) // start:"abc" end:"def" duration_sec:3600 fee_cent:10000

	b, err := proto.Marshal(&trip)
	if err != nil {
		panic(err)
	}
	// b 为传递的二进制数据流
	fmt.Printf("%X\n", b) // 0A03616263120364656618901C20904E

	var trip2 trippb.Trip
	// 将二进制数据流进行解码
	err = proto.Unmarshal(b, &trip2)
	if err != nil {
		panic(err)
	}
	fmt.Println(&trip2) // start:"abc"  end:"def"  duration_sec:3600  fee_cent:10000

	// 转成JSON
	b, err = json.Marshal(&trip2)
	if err != nil {
		panic(err)
	}
	fmt.Printf("%s\n", b) // {"start":"abc","end":"def","duration_sec":3600,"fee_cent":10000}
}
